<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D viewport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #openMenu {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: 0xFFFFF;
            border: solid 1px;
            border-radius: 10px;
        }
    </style>
    <!--<script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.min.js"></script>-->
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.skypack.dev/three@0.136.0/build/three.module.js",
                "three/examples/jsm/controls/OrbitControls.js": "https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/OrbitControls.js",
                "three/examples/jsm/controls/FirstPersonControls.js": "https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/FirstPersonControls.js",
                "three/examples/jsm/controls/PointerLockControls.js": "https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/PointerLockControls.js",
                "three/examples/jsm/controls/FlyControls.js": "https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/FlyControls.js",
                "three/examples/jsm/controls/ThirdPersonCamera.js": "https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/ThirdPersonCamera.js",
                
                "yuka": "/modules/yuka/build/yuka.module.js"
                
            }
        }
    </script>
    <script type="text/javascript" src="./modules/dat.gui.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script> -->

</head>
<body>
    <div id="openMenu">
        
    </div>
    <div id="menuTaskbar">
        
    </div>
    <!-- <script src="./acsset/script.js" type="module"></script> -->
    <script src="./acsset/main.js" type="module"></script>
</body>
</html>